 <!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>울릉도 1박2일 코스 추천</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
<style>
* {margin:0; padding:0; box-sizing:border:box;}
html,body {font-family: 'Nanum Gothic', sans-serif;}
img {display:block; max-width:100%;}

#course {width:750px; margin:auto; margin-top:50px;}
#course> section {padding-top:30px;}
#course .en {margin-left:5px;}
#course h2 {font-size:1.15rem; font-weight:700; color:#333;}
#course h2::before {
                    content:url("images/icon01.gif"); margin-right:10px;
					transform:translateY(5px); display:inline-block;
}
#course .border {
                border:1px solid #ccc; border-radius:10px;
				margin-top:20px; padding:15px 30px; display:flex;
}
#course .border> div {}
#course .left {
               background:url("images/bg01.gif") no-repeat 0 10px;
			   height:75px; border-right:1px solid #ddd;
			   padding:2px 20px 0 30px; line-height:235%;		   
}
#course .right {
                padding-left:10px; padding-top:5px; line-height:228%;
}
#course h3 {font-family: 'Nanum Myeongjo', serif; font-size:1.1rem;}
</style>
</head>
<body>

	<div id="course">
		<section>
			<img src="images/active_sightseeing.gif" alt="active sightseeing" class="en">
			<h2>관광지 분위기를 느낄 수 있는 활동적인 여행</h2>
			<div class="border">
				<div class="left">
					<h3>1DAY</h3>
					<h3>2DAY</h3>
				</div>
				<div class="right">
					<p>도착 &rarr; 내수전일출전망대 &rarr; 봉래폭포 &rarr; 약수공원 rarr; 도동, 저동항야경<br>
					도동 &rarr; 육로관광, 해상관광 &rarr; 해안산책로 &rarr; 출발</p>
				</div>
			</div>
		</section>
		<section>
			<img src="images/active_sightseeing.gif" alt="active sightseeing" class="en">
			<h2>자연과 함께하는 생태체험</h2>
			<div class="border">
				<div class="left">
					<h3>1DAY</h3>
					<h3>2DAY</h3>
				</div>
				<div class="right">
					<p>도착 &rarr; 차량으로 육로관광하며 북면으로 이동 &rarr; 나리분지 및 북면지역 관광<br>
					나리분지 &rarr; 성인봉등반 &rarr; 도동도착 &rarr; 약수공원 &rarr; 해안산책로 &rarr; 출발</p>
				</div>
			</div>
		</section>
		<section>
			<img src="images/active_sightseeing.gif" alt="active sightseeing" class="en">
			<h2>독도와 함께하는 애국심 고취여행</h2>
			<div class="border">
				<div class="left">
					<h3>1DAY</h3>
					<h3>2DAY</h3>
				</div>
				<div class="right">
					<p>도착 &rarr; 육로관광 &rarr; 약수공원<br>
					도동 &rarr; 독도관광 &rarr; 해안산책로 &rarr; 출발</p>
				</div>
			</div>
		</section>
	</div>
	

	
</body>
</html>








